# Prevents timeout errors
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"
# Use DIRECT_URL for migrations and other operations that require direct DB access
DIRECT_URL="postgresql://<user>:<password>@<host>:<port>/<database>"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
ENVIRONMENT=development
ASR_PROVIDER=google or whisper
ELEVENLABS_API_KEY="Your-ElevenLabs-API-Key-Here"
OPENAI_API_KEY="Your-OpenAI-API-Key-Here"